{"limitedTurns":false,"maxTurns":0,"limitedTime":false,"maxTime":0,"limitedTurnTime":true,"maxTurnTime":10000,"displayBoards":false,"requireInputAfterEachTurn":false,"configPath":"C:\\Users\\milan\\csharp\\chess\\config"}
